# Proj_Biblioteca

./: .gitignore  README.md
Libreria/: Libreria.sln
Libreria/Properties/: launchSettings.json
Libreria/Views/Shared/: _Layout.cshtml
ProjBiblioteca_Auth/Proj_Biblioteca/: Program.cs  Proj_Biblioteca.csproj  Proj_Biblioteca.sln  appsettings.json
ProjBiblioteca_Auth/Proj_Biblioteca/Controllers/: BaseController.cs  LibroController.cs  PrenotazioniController.cs  UtentiController.cs
ProjBiblioteca_Auth/Proj_Biblioteca/DAL/: IRepoLibri.cs  IRepoPrenotazioni.cs  IRepoUtenti.cs  RepoLibri.cs  RepoPrenotazioni.cs  RepoUtenti.cs
ProjBiblioteca_Auth/Proj_Biblioteca/Data/: DAOLibro.cs  DAOUtente.cs  Database.cs  DbInitializer.cs  Encryption.cs  Entity.cs  IDAO.cs  LibreriaContext.cs
ProjBiblioteca_Auth/Proj_Biblioteca/Models/: Libro.cs  Prenotazione.cs  Utente.cs  UtenteViewModel.cs
ProjBiblioteca_Auth/Proj_Biblioteca/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProjBiblioteca_Auth/Proj_Biblioteca/Pages/Shared/: _Layout.cshtml
ProjBiblioteca_Auth/Proj_Biblioteca/Properties/: launchSettings.json
ProjBiblioteca_Auth/Proj_Biblioteca/Service/: LibreriaManager.cs
ProjBiblioteca_Auth/Proj_Biblioteca/Utils/: Encryption.cs
ProjBiblioteca_Auth/Proj_Biblioteca/ViewModels/: AddPrenotazioneViewModel.cs  LoginViewModel.cs  RegistrazioneViewModel.cs  UtenteViewModel.cs
ProjBiblioteca_Auth/Proj_Biblioteca/Views/Libro/: AggiungiLibro.cshtml  Elenco.cshtml  Modifica.cshtml
ProjBiblioteca_Auth/Proj_Biblioteca/Views/Prenotazioni/: Prenota.cshtml
ProjBiblioteca_Auth/Proj_Biblioteca/Views/Shared/: _Layout.cshtml
ProjBiblioteca_Auth/Proj_Biblioteca/Views/Utenti/: AccountPage.cshtml  GestioneRuoli.cshtml
ProjBiblioteca_Auth/Proj_Biblioteca/wwwroot/css/: Account.css  Elenco.css  Layout.css  Prenotazioni.css
ProjBiblioteca_Auth/Proj_Biblioteca/wwwroot/js/: Account.js  GestioneRuoli.js  Layout.js  Prenotazioni.js
ProjBiblioteca_Auth/Proj_Biblioteca_Test/: Proj_Biblioteca_Test.csproj  UnitTest1.cs  UnitTest_Criptazione.cs  UnitTest_LibreriaManager.cs  UnitTest_Utenti.cs
ProjBiblioteca_Auth/Proj_Biblioteca_Test/IntegrationTests/: LibriTests.cs  PrenotazioniTests.cs  UtentiTests.cs
ProjBiblioteca_Auth/Proj_Biblioteca_Test/IntegrationTests/Helpers/: CustomWebApplicationFactory.cs  TestAuth.cs
ProjBiblioteca_Auth/Proj_Biblioteca_Test/UnitTests/: UnitTest_Criptazione.cs  UnitTest_LibreriaManager.cs  UnitTest_Utenti.cs
